apply plugin: 'com.android.application'
apply plugin: 'android-apt'
//Retrolambda plugin
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.unravel.amanda.unravel"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.google.code.gson:gson:2.6.2'
        compile 'com.squareup.retrofit2:retrofit:2.1.0'
        compile 'com.squareup.retrofit2:converter-gson:2.1.0'
        compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

        apt 'com.google.dagger:dagger-compiler:2.5'
        compile 'com.google.dagger:dagger:2.5'
        provided 'javax.annotation:jsr250-api:1.0'

        compile 'io.reactivex:rxandroid:1.2.0'
        compile 'io.reactivex:rxjava:1.1.5'
        compile 'com.android.support:appcompat-v7:23.4.0'
        compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
        compile 'com.jakewharton:butterknife:8.1.0'
        apt 'com.jakewharton:butterknife-compiler:8.1.0'
        compile 'com.android.support:cardview-v7:23.4.0'
        compile 'com.android.support:recyclerview-v7:23.4.0'
        compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
        compile 'com.github.scribejava:scribejava-apis:3.2.0'
        compile 'com.squareup.okhttp3:okhttp:3.3.1'
        compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

        compile 'com.android.support:design:23.4.0'
        compile files('libs/commons-codec-1.10.jar')
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
dependencies {
    compile 'com.android.support:support-v4:23.+'
}

