<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Search">
        <menu>
            <item android:id="@+id/nav_pattern"
                android:title="Pattern" />
            <item android:id="@+id/nav_yarn"
                android:title="Yarn" />
        </menu>
    </item>
</menu>