<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pattern_title_layout"
        android:padding="20dp"
        android:background="#d2426b">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Large Text"
            android:id="@+id/pattern_title"
            android:layout_toStartOf="@+id/pattern_image"
            android:layout_alignParentStart="true"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/pattern_author"
            android:layout_below="@+id/pattern_title"
            android:layout_toStartOf="@+id/pattern_image"
            android:layout_alignParentStart="true"
            android:textColor="#ffffff"
            android:layout_alignBottom="@+id/pattern_image" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pattern_image"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:maxWidth="75dp"
            android:maxHeight="75dp"
            android:minWidth="50dp"
            android:minHeight="50dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="0.07"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/project_details_craft"
            android:background="@drawable/knit_needles"
            android:layout_gravity="center"
            android:layout_above="@+id/project_count"
            android:layout_toStartOf="@+id/project_details_favorited"
            android:layout_alignParentStart="false" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="43dp"
            android:id="@+id/project_details_projects"
            android:background="@drawable/ic_folder_open_black_24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_above="@+id/textView2"
            android:layout_toEndOf="@+id/favorite_count"
            android:layout_alignParentStart="false" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/project_details_favorited"
            android:background="@drawable/ic_heart"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/project_count"
            android:layout_alignTop="@+id/favorite_count"
            android:layout_toStartOf="@+id/project_details_favorited" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/favorite_count"
            android:layout_below="@+id/project_details_favorited"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView2"
            android:layout_alignTop="@+id/favorite_count"
            android:layout_alignStart="@+id/project_details_projects"
            android:layout_alignBottom="@+id/favorite_count" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        android:fillViewport="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/displayed_content">

        </RelativeLayout>
    </ScrollView>

</LinearLayout>